.gallery-wrapper {
  padding: 100px 0;

  .gallery-title {
    font-size: 48px;
    font-weight: 700;
    color: $c-gallery-title-text;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  padding: 35px 0;
}

.gallery-grid-item-wrapper{
  display: block;
  width: 100%;
  aspect-ratio: 3 / 4;
  overflow: hidden;
}

.gallery-grid-item-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.2s ease-in-out;

  &:hover {
    transform: scale(1.03);
  }
}
